{
  "files": [],
  "references": [
    {
      "path": "./packages/base-analysis/tsconfig.json"
    },
    {
      "path": "./packages/base-analysis/tsconfig.esm.json"
    },
    {
      "path": "./packages/base-analysis/tsconfig.test.json"
    },
    {
      "path": "./packages/tga-analysis/tsconfig.json"
    },
    {
      "path": "./packages/tga-analysis/tsconfig.esm.json"
    },
    {
      "path": "./packages/tga-analysis/tsconfig.test.json"
    },
    {
      "path": "./packages/ir-spectrum/tsconfig.json"
    },
    {
      "path": "./packages/ir-spectrum/tsconfig.esm.json"
    },
    {
      "path": "./packages/ir-spectrum/tsconfig.test.json"
    }
  ]
}
